ENV=dev
REGISTRY_NAME=itacademybcn/itachallenges
GIT_BRANCH=develop
NGINX_FRONTEND_TAG=v1.0.0-SNAPSHOT
MOCK_TAG=1.0.0-RELEASE
CHALLENGE_TAG=1.0.0-RELEASE
SCORE_TAG=
USER_TAG=
MONGODB_TAG=
MONGODB_CONTAINER_PORT=27018
MONGODB_USERNAME=admin_challenge
MONGODB_PASSWORD=
MONGODB_CHALLENGE_DATABASE=challenges
MONGODB_USER_DATABASE=

